# NeuroGallery

./: gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/toniwar/projects/neurogallery/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/toniwar/projects/neurogallery/data/: NetworkBuilder.kt  NeuroNetwork.kt  NeuroRepositoryImpl.kt  NeuroService.kt
app/src/main/java/toniwar/projects/neurogallery/data/entities/: Response.kt
app/src/main/java/toniwar/projects/neurogallery/domain/: GetResultUseCase.kt  NeuroRepository.kt  SendPromptUseCase.kt
app/src/main/java/toniwar/projects/neurogallery/domain/entities/: NetworkResult.kt  Request.kt
app/src/main/java/toniwar/projects/neurogallery/presentation/: AppNameGlideModule.kt  MainActivity.kt  MainVM.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/toniwar/projects/neurogallery/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
